{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=labclothingcollectionbd;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  }
}
